# quotes

App/: App.js
App/android/: .project  build.gradle  settings.gradle
App/android/app/: build.gradle
App/android/app/src/main/java/com/app/: MainApplication.java
App/app/: baseDetails.js  dataService.js
App/app/Components/: About.js
data/: about.json  update.json
v1/App/: App.js  package-lock.json  package.json
v1/App/android/: build.gradle  settings.gradle
v1/App/android/app/: BUCK  build.gradle
v1/App/android/app/src/main/: AndroidManifest.xml
v1/App/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
v1/App/app/: InternetCheck.js  bannerAd.js  baseDetails.js  router.js
v1/App/app/Components/: Quotes.js
v1/App/ios/App/: Info.plist
v1/App/ios/App.xcodeproj/: project.pbxproj
