// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def googlePlayServicesVersion = '12.0.1'
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // configurations.all {
        //     resolutionStrategy {
        //         // react-native-admob
        //         force "com.google.android.gms:play-services-ads:16.0.0"
        //         // react-native-onesignal
        //         force "com.google.android.gms:play-services-gcm:16.0.0"
        //         force "com.google.android.gms:play-services-analytics:16.0.4"
        //         force "com.google.android.gms:play-services-location:16.0.0"
        //     }
        // }

    //     configurations.all {
    //     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    //         def requested = details.requested
    //         if (requested.group == 'com.android.support') {
    //             if (!requested.name.startsWith("multidex")) {
    //                 details.useVersion '26.1.0'
    //             }
    //         }
    //     }
    // }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
